{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "jsx": "react",
    "target": "es5",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "removeComments": true,
    "rootDir": "./src"
  },
  "include": ["src/declarations.d.ts", "src/**/*"],
  "exclude": [
    "src/**/*.test.*",
    "src/**/*.stories.*",
    "src/storyHelpers.tsx",
    "src/testHelpers.tsx"
  ]
}
